REACT_APP_API_KEY=AIzaSyDD9v_OHP17-bC2ZyuHVo1zsH2LkgnIAVo
REACT_APP_AUTH_DOMAIN=majorminer-dd13a.firebaseapp.com
REACT_APP_DATABASE_URL=https://majorminer-dd13a.firebaseio.com
REACT_APP_PROJECT_ID=majorminer-dd13a
REACT_APP_STORAGE_BUCKET=‘’
REACT_APP_MESSAGING_SENDER_ID=526186255270
REACT_APP_APPID=1:526186255270:web:33fae3c93451bbd8
…